<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title> website</title>
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80); /* The image used for background*/
        background-repeat: repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-purple:hover,
      .w3-text-black {
        color: rgba(255, 204, 217) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
    </style>
  </head>

  <body class="w3-white">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->

      <div class="image-container">
        <img
          src="/Users/rjt7860/Downloads/rajeevpic.jpeg"
          class="w3-margin"
          alt="Person"
          max-width="80%"
          height="100px"
          style="border-radius: 20%"
        />

        <!-- Content. Add bio. -->
        <div class="w3-text-white">
          <h2 class="w3-large"><strong>Achievements</strong></h2>
        </div>
      </div>
      
   <div class="w3-text-white">
          <h2 class="w3-large"><strong>Coding Ranking.</strong></h2>
        </div>


    <ul>
      <li class="w3-text-white">Google Kickstart 1256 rank out of 20k+, google</li>
      <li class="w3-text-white">Meta Hackercup 2341 rank out of 25k+, Meta</li>
      <li class="w3-text-white">codeforces newbie 1105 rating, code forces</li>
      <li class="w3-text-white">Codechef 133 rank out of 10k+, codechef</li>
      <li class="w3-text-white">Leetcode Rating 1530 , Leetcode</li>
      <li class="w3-text-white">Google Cloud project mentor, GCCP</li>
      <li class="w3-text-white">Ranger Rank at SalesForce</li>
</ul>


<div class="w3-text-white">
          <h2 class="w3-large"><strong>Certifications.</strong></h2>
        </div>

<div class="w3-padding-0 left" style="padding-right: 10px; padding-left: 32px; max-width: 600px; fit-content:">
    <ul>
      <li class="w3-text-white">Certificate of excellence in coding of CS wizard.</li>
      <li class="w3-text-white">GeeksforGeeks HTML cert.</li>
      <li class="w3-text-white">HackerRank C++. Certificate</li>
      <li class="w3-text-white">Advance programming in C++</li>
      <li class="w3-text-white">National Board Certification, IIT M</li>
      <li class="w3-text-white">Completetion Cert. For Technical Support, GOOGLE </li>
      <li class="w3-text-white">Certification Of Appreciation, Quine</li>
</ul>


<div class="w3-text-white">
          <h2 class="w3-large"><strong>Experience</strong></h2>
        </div>


 <ul>
      <li class="w3-text-white">Training And Placement Coordinator, IET LUCKNOW</li>
      <li class="w3-text-white">Management Team Coordinator, HACKEREARTH</li>
      <li class="w3-text-white">Public Relation Head, Social club, PARMARTH</li>
       <li class="w3-text-white">Project mentor at GDSC</li>
        <li class="w3-text-white">Senior Management Coordinator,EngineerHub</li>
      </ul>











  </body>
</html>
